<!DOCTYPE html>
<html lang="en">
<head>
<img src="grietlogo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
   </head>
<body>
    <header>
        <h1>Welcome to the Home page</h1>
    </header>
    <nav>
<ul>
       <li> <a>Home</a></li>
       <li> <a href="reg.html">Login</a></li>
        <li><a href="contact.html">Contact Us</a></li>
</ul>
    </nav>
    <section>
        <h2>HOME</h2>
        <p>This is a website created using HTML.</p>
    </section>
    </body>
</html>
